<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="css/style.css">
    <title>Soundboard</title>
</head>
<body>
    <h1>Vil du høre hvilken lyd dyrene lager</h1>
    <section>
        <article>
            <img src="img/dog.jpg">
            <button onclick="dogsound()">Sound</button>
        </article>
        <article>
            <img src="img/cat.jpg">
            <button onclick="catsound()">Sound</button>
        </article>
        <article>
            <img src="img/frog.jpg">
            <button onclick="frogsound()">Sound</button>
        </article>
    </section>

    <script>
        function dogsound(){
            const bark = new Audio('sounds/dog.mp3')
            bark.play()
        }

        function catsound(){
            const meow = new Audio('sounds/cat.mp3')
            meow.play()
        }

        function frogsound(){
            const croak = new Audio('sounds/frog.mp3')
            croak.play()
        }
    </script>
</body>
</html>