h1 {
    color: #2596be;
    font-size: 5rem;
    text-align: center;
    padding-top: 1rem;
}

section {
    margin: auto;
    display: flex;
}

article {
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
}

button {
    background-color: #2596be;
    color: white;
    border: none;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-top: 0.5rem;
    padding: 1rem 1.5rem;
}